<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-77AB99D</Machine>
    <WindowsUser>vivek</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>34b562c1-ab41-438e-a3f8-8ff895d57b98</PackageIdentityName>
    <IntermediateOutputPath>c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\bin\Debug\Tab View WP 8.1.exe">
      <PackagePath>Tab View WP 8.1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\Assets\Accounts.png">
      <PackagePath>Assets\Accounts.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\Assets\Home.png">
      <PackagePath>Assets\Home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\bin\Debug\Tab View WP 8.1.xr.xml">
      <PackagePath>Tab View WP 8.1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\vivek\documents\visual studio 2015\Projects\Tab View WP 8.1\Tab View WP 8.1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
